# csharp-framework

./: CHANGELOG.md  README.md  build-and-publish-template.sh  build-and-publish.sh  bump-version.sh
.github/workflows/: publish.yml
ExampleProject/: .env  .env.example  API.csproj  Dockerfile  Program.cs  appsettings.json  serverless.template
ExampleProject/Controllers/: PingController.cs  TestController.cs  UserController.cs
ExampleProject/Globals/: Constants.cs
ExampleProject/Migrations/: 20240717075012_init_db.Designer.cs  20240717075012_init_db.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs
ExampleProject/Models/: ApiLog.cs  LoginDto.cs  QueryParamsTestDto.cs  User.cs
ExampleProject/Properties/: launchSettings.json
ExampleProject/Tasks/: SocketPing.cs
JuegoCliTools/: Readme.md
JuegoCliTools/.config/: dotnet-tools.json
JuegoCliTools/cjs-tools/: .editorconfig  JwtCli.cs  ModelCli.cs  Program.cs  ProjectCli.cs  cjs-tools.csproj  cjs-tools.sln  logger.cs
JuegoCliTools/cs-project/: Program.cs  cs-project.csproj  cs-project.sln
JuegoCliTools/jwt-updater/: Program.cs  appsettings.json  jwt-updater.csproj  jwt-updater.sln
JuegoFramework/: Application.cs  Global.cs  JuegoFramework.csproj  JuegoFramework.sln  README.txt
JuegoFramework/Controllers/: APIWebSocketController.cs  AWSWebSocketController.cs  AzureWebSocketController.cs
JuegoFramework/Controllers/Dto/: APIWebSocketRequestDto.cs  AwsWebSocketRequestDto.cs  SocketEventDto.cs
JuegoFramework/Helpers/: APIWebSocket.cs  AWSSimpleStorage.cs  AWSWebSocket.cs  ApiResponseHelper.cs  AzureBlobStorage.cs  AzureWebSocket.cs  Cron.cs  CronJobService.cs  CronNameEnricher.cs  FCMService.cs  ILoginService.cs  IWebSocketHandler.cs  InstanceFanout.cs  JwtHelper.cs  MySqlLib.cs  Redis.cs  RequestIdEnricher.cs  RequestMiddleware.cs  RequiredBindingMetadataProvider.cs  RouteExecutor.cs  SQLManager.cs  ScheduledCron.cs  SingleExecutionAsyncTimer.cs  StorageService.cs  UserAuth.cs  WebSocketBackplane.cs  WebSocketHelper.cs  WebSocketMiddleware.cs  WebSocketResponseHelper.cs  WebSocketService.cs
JuegoFrameworkTemplates/: JuegoFramework.Templates.csproj  README.md
JuegoFrameworkTemplates/content/extensions/Controller/.template.config/: template.json
JuegoFrameworkTemplates/content/extensions/Controller/Controllers/: CustomController.cs
JuegoFrameworkTemplates/content/extensions/Controller/Models/Dto/: CustomGetDto.cs  CustomPostDto.cs
JuegoFrameworkTemplates/content/extensions/Project/: .env.example  API.csproj  MySqlDateTimeHandler.cs  Program.cs  README.md  appsettings.json  aws-lambda-tools-defaults.json  docker-compose.yml  login.hurl  serverless.template
JuegoFrameworkTemplates/content/extensions/Project/.template.config/: template.json
JuegoFrameworkTemplates/content/extensions/Project/Controllers/: PingController.cs  UserController.cs
JuegoFrameworkTemplates/content/extensions/Project/Globals/: Constants.cs  response.json
JuegoFrameworkTemplates/content/extensions/Project/Migrations/: 20240717075012_init_db.Designer.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs
JuegoFrameworkTemplates/content/extensions/Project/Models/: User.cs
JuegoFrameworkTemplates/content/extensions/Project/Models/Dto/: LoginDto.cs  QueryParamsTestDto.cs
JuegoFrameworkTemplates/content/extensions/Project/Tasks/: ExampleCron.cs  ExampleScheduledCron.cs  SocketPing.cs
JuegoFrameworkTests/: .env.example  .gitignore  Counter.cs  JuegoFrameworkTests.csproj  JuegoFrameworkTests.sln  README.txt  SQLManagerIntegrationTests.cs  TestEntity.cs  WebSocketBackplaneTests.cs  WebSocketInlineHandlerTests.cs
Templates/Project/: .env.example  .gitignore  API.csproj  API.sln  Dockerfile  Program.cs  aws-lambda-tools-defaults.json
Templates/Project/.config/: dotnet-tools.json
Templates/Project/.template.config/: template.json
Templates/Project/Controllers/: TestController.cs  UserController.cs
Templates/Project/Migrations/: 20240717075012_init_db.cs  AppDbContext.cs
Templates/Project/Models/: ApiLog.cs
Templates/Project/Properties/: launchSettings.json
