<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>example-project</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableInvariantGlobalization>true</DisableInvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="JuegoFramework" Version="1.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" Condition=" '$(DbTypeMySql)' == 'True' OR '$(DbTypeMongo)' == 'True'"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17" Condition=" '$(DbTypeMySql)' == 'True' OR '$(DbTypeMongo)' == 'True'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" Condition=" '$(DbTypeMySql)' == 'True'"/>
  </ItemGroup>

</Project>
