<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jwt-up</ToolCommandName>
    <PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>
</Project>